info face="MagazineLetterByBrntlbrnl-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=12 scaleW=504 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MagazineLetterByBrntlbrnl-Regular.png"
chars count=72
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=310  y=22   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=34    x=124  y=22   width=13   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=39    x=451  y=22   width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=44    x=334  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=46    x=322  y=22   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=48    x=120  y=2    width=15   height=17   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=49    x=107  y=2    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=50    x=376  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=51    x=387  y=22   width=12   height=13   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=52    x=73   y=22   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=53    x=278  y=22   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=54    x=401  y=22   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=90   y=22   width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=56    x=108  y=22   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=57    x=293  y=22   width=15   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=58    x=349  y=22   width=6    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=63    x=137  y=2    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=65    x=149  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=66    x=52   y=2    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=67    x=139  y=22   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=68    x=162  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=174  y=2    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=70    x=186  y=2    width=12   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=71    x=152  y=22   width=14   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=72    x=4    y=2    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=73    x=200  y=2    width=9    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=74    x=66   y=2    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=75    x=211  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=76    x=81   y=2    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=77    x=418  y=22   width=14   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=225  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=239  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=80    x=389  y=2    width=16   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=20   y=2    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=82    x=407  y=2    width=15   height=15   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=424  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=436  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=85    x=434  y=22   width=15   height=12   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=86    x=252  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=87    x=266  y=2    width=15   height=16   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=88    x=449  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=89    x=465  y=2    width=14   height=15   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=90    x=168  y=22   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=97    x=481  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=98    x=96   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=357  y=22   width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=100   x=283  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=101   x=297  y=2    width=10   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=102   x=180  y=22   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=309  y=2    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=104   x=0    y=22   width=13   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=105   x=320  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=106   x=15   y=22   width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=107   x=29   y=22   width=13   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=108   x=333  y=2    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=109   x=369  y=22   width=16   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=110   x=460  y=22   width=8    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=111   x=193  y=22   width=13   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=112   x=35   y=2    width=15   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=113   x=208  y=22   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=114   x=222  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=115   x=237  y=22   width=13   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=116   x=494  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=117   x=252  y=22   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=118   x=265  y=22   width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=119   x=345  y=2    width=14   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=120   x=44   y=22   width=12   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=121   x=58   y=22   width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=122   x=361  y=2    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
kernings count=0
