info face="DEMORA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=505 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DEMORA.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=465  y=2    width=1    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=501  y=19   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=35    x=377  y=19   width=8    height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=36    x=493  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=10   y=19   width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38    x=18   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=0    y=32   width=2    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=7    y=2    width=2    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=41    x=11   y=2    width=2    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42    x=495  y=19   width=4    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=43    x=411  y=19   width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44    x=4    y=32   width=2    height=2    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=36   y=32   width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=33   y=32   width=1    height=1    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=477  y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=455  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=365  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=50    x=375  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=385  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=395  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=405  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=415  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=425  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56    x=435  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=445  y=2    width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=408  y=19   width=1    height=5    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=363  y=19   width=2    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=60    x=367  y=19   width=3    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=61    x=487  y=19   width=6    height=3    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=62    x=372  y=19   width=3    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=63    x=468  y=2    width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=183  y=19   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=65    x=79   y=2    width=11   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=92   y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=102  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=113  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=69    x=123  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=133  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=143  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=72    x=153  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=73    x=163  y=2    width=1    height=11   xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0
char id=74    x=166  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=176  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=187  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=198  y=2    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=78    x=211  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=79    x=221  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=80    x=231  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=36   y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=82    x=241  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=252  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=262  y=2    width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=275  y=2    width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=86    x=285  y=2    width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87    x=297  y=2    width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=88    x=313  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=324  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=335  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=15   y=2    width=2    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92    x=485  y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=19   y=2    width=2    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=94    x=479  y=19   width=6    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=95    x=44   y=32   width=6    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96    x=461  y=19   width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=97    x=201  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=89   y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=99    x=210  y=19   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=98   y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=101   x=220  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=102   x=107  y=19   width=5    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=103   x=346  y=2    width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=114  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=105   x=173  y=19   width=1    height=9    xoffset=-1   yoffset=5    xadvance=1    page=0    chnl=0
char id=106   x=46   y=2    width=7    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=123  y=19   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=108   x=132  y=19   width=1    height=10   xoffset=-1   yoffset=4    xadvance=1    page=0    chnl=0
char id=109   x=229  y=19   width=11   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=110   x=242  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=111   x=251  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=112   x=135  y=19   width=7    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=113   x=144  y=19   width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=114   x=260  y=19   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=115   x=270  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=176  y=19   width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=117   x=279  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=118   x=288  y=19   width=9    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=119   x=299  y=19   width=13   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=314  y=19   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=356  y=2    width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=122   x=324  y=19   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=23   y=2    width=3    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124   x=33   y=2    width=1    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=28   y=2    width=3    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126   x=423  y=19   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=161   x=503  y=2    width=1    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=162   x=28   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=163   x=38   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=164   x=333  y=19   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=48   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=166   x=4    y=2    width=1    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=58   y=19   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=168   x=28   y=32   width=3    height=1    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=169   x=154  y=19   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=170   x=356  y=19   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171   x=349  y=19   width=5    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=172   x=447  y=19   width=7    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=173   x=16   y=32   width=6    height=1    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=394  y=19   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=175   x=8    y=32   width=6    height=1    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=176   x=418  y=19   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=194  y=19   width=5    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=178   x=429  y=19   width=3    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=434  y=19   width=3    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=472  y=19   width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=181   x=164  y=19   width=7    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=67   y=19   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=24   y=32   width=2    height=1    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0
char id=184   x=456  y=19   width=3    height=3    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=444  y=19   width=1    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=186   x=439  y=19   width=3    height=3    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=187   x=342  y=19   width=5    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=188   x=55   y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=189   x=63   y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=190   x=71   y=2    width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=191   x=79   y=19   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=215   x=401  y=19   width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=247   x=387  y=19   width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=8226  x=468  y=19   width=2    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=8364  x=0    y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
