info face="Iron Wall" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Iron Wall.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=190  y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=226  y=48   width=6    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=450  y=35   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=36    x=240  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=261  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=38    x=283  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=220  y=48   width=4    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=13   y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=42    x=193  y=48   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43    x=109  y=48   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=44    x=234  y=48   width=4    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=310  y=48   width=6    height=2    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=284  y=48   width=3    height=3    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=393  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=180  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=92   y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=99   y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=109  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=119  y=35   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=130  y=35   width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=54    x=141  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=151  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=160  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=170  y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=58    x=499  y=35   width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=426  y=35   width=4    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=141  y=48   width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=61    x=240  y=48   width=6    height=3    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=62    x=135  y=48   width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=63    x=197  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=64    x=432  y=35   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=65    x=16   y=21   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=48   y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=67    x=59   y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=69   y=21   width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=80   y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=91   y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=149  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=181  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=201  y=21   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=219  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=75    x=230  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=241  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=77    x=251  y=21   width=11   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=264  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=275  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=299  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=359  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=310  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=321  y=21   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=84    x=332  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=342  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=353  y=21   width=11   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=366  y=21   width=15   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=88    x=397  y=21   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=89    x=409  y=21   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=421  y=21   width=10   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=91    x=369  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=403  y=2    width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=93    x=378  y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=147  y=48   width=7    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=299  y=48   width=9    height=2    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=96    x=248  y=48   width=4    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=458  y=35   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=98    x=433  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=480  y=35   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=453  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=101   x=490  y=35   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=102   x=245  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=103   x=473  y=21   width=8    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=104   x=495  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=344  y=35   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=106   x=256  y=2    width=7    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=36   y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=108   x=46   y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=0    y=48   width=13   height=7    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=110   x=15   y=48   width=8    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=25   y=48   width=8    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=53   y=35   width=9    height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=113   x=64   y=35   width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=35   y=48   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=115   x=44   y=48   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=116   x=75   y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=53   y=48   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=118   x=64   y=48   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119   x=75   y=48   width=13   height=7    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=120   x=90   y=48   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=82   y=35   width=8    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=100  y=48   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=123   x=265  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=387  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=274  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=289  y=48   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=2    page=0    chnl=0
char id=161   x=20   y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=10   y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=163   x=0    y=35   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=416  y=35   width=8    height=8    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=483  y=21   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=408  y=2    width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=324  y=35   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=168   x=276  y=48   width=6    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=479  y=2    width=12   height=12   xoffset=-8   yoffset=3    xadvance=1    page=0    chnl=0
char id=170   x=186  y=48   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=171   x=126  y=48   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=172   x=209  y=48   width=9    height=4    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=173   x=329  y=48   width=6    height=2    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=383  y=21   width=12   height=11   xoffset=-8   yoffset=3    xadvance=1    page=0    chnl=0
char id=175   x=318  y=48   width=9    height=2    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=176   x=270  y=48   width=4    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=177   x=408  y=35   width=6    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=178   x=180  y=48   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=179   x=174  y=48   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=180   x=264  y=48   width=4    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=303  y=35   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=285  y=21   width=12   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=183   x=259  y=48   width=3    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=254  y=48   width=3    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=185   x=169  y=48   width=3    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=186   x=163  y=48   width=4    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=187   x=117  y=48   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=188   x=493  y=2    width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=189   x=0    y=21   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=190   x=8    y=21   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=191   x=192  y=21   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=44   y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=66   y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=78   y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=414  y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=295  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=90   y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=198   x=111  y=21   width=16   height=11   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=436  y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=102  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=113  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=124  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=307  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=204   x=135  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=142  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=150  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=318  y=2    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=208  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=446  y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=210   x=158  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=168  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=178  y=2    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=457  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=214   x=327  y=2    width=8    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=156  y=48   width=5    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=216   x=426  y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=188  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=199  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=210  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=337  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=221  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=222   x=22   y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=233  y=2    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=224   x=206  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=225   x=224  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=226   x=102  y=21   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=227   x=379  y=35   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=228   x=271  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=229   x=140  y=21   width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=230   x=467  y=35   width=11   height=7    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=231   x=398  y=35   width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=232   x=215  y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=233   x=27   y=35   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=234   x=464  y=21   width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=235   x=314  y=35   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=236   x=501  y=2    width=4    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=237   x=351  y=35   width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=238   x=233  y=35   width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=335  y=35   width=7    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=467  y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=388  y=35   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=242   x=443  y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=243   x=28   y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=244   x=38   y=21   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=245   x=359  y=35   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=246   x=281  y=35   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=247   x=442  y=35   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=248   x=369  y=35   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=249   x=129  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=250   x=159  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=251   x=170  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=252   x=292  y=35   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=253   x=56   y=2    width=8    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=33   y=2    width=9    height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=348  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=8226  x=201  y=48   width=6    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8364  x=249  y=35   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
kernings count=0
