info face="MedievalTimes-AL7l6" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=15 scaleW=505 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MedievalTimes-AL7l6.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=500  y=2    width=4    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=261  y=25   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=36    x=68   y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=146  y=2    width=15   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=38    x=400  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=270  y=25   width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=40    x=32   y=2    width=4    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=38   y=2    width=5    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=43    x=240  y=25   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=288  y=25   width=4    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=299  y=25   width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=294  y=25   width=3    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=4    y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=48    x=71   y=25   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49    x=364  y=2    width=5    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=50    x=371  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=51    x=21   y=25   width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=52    x=381  y=2    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53    x=390  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=54    x=31   y=25   width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=41   y=25   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=56    x=51   y=25   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57    x=61   y=25   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=195  y=25   width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=127  y=25   width=4    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=61    x=276  y=25   width=10   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=63    x=81   y=25   width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=65    x=163  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=78   y=2    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=411  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=174  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=421  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=184  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=88   y=2    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=194  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=205  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=98   y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=75    x=105  y=2    width=9    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=431  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=211  y=2    width=12   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=78    x=225  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=441  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=80    x=451  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=116  y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=82    x=236  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=247  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=257  y=2    width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=461  y=2    width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=470  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=268  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=281  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=126  y=2    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=292  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=45   y=2    width=5    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=15   y=2    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=93    x=52   y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=95    x=309  y=25   width=10   height=4    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=97    x=200  y=25   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=98    x=136  y=2    width=8    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=210  y=25   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=302  y=2    width=8    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=220  y=25   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=480  y=2    width=7    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=489  y=2    width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=312  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=323  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=60   y=2    width=6    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=329  y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=340  y=2    width=4    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=91   y=25   width=12   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=110   x=105  y=25   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=230  y=25   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=112   x=346  y=2    width=8    height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=0    y=25   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=114   x=133  y=25   width=8    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=143  y=25   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=356  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=153  y=25   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=162  y=25   width=8    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=172  y=25   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=116  y=25   width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=10   y=25   width=9    height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=185  y=25   width=8    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=124   x=26   y=2    width=4    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=173   x=321  y=25   width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=176   x=252  y=25   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=8364  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
kernings count=1857
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-2
kerning first=65 second=107 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=103 amount=-1
kerning first=66 second=106 amount=-2
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=70 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-2
kerning first=67 second=107 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=106 amount=-2
kerning first=68 second=121 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-2
kerning first=69 second=107 amount=-1
kerning first=69 second=108 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=107 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=106 amount=-2
kerning first=71 second=109 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=81 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-2
kerning first=72 second=109 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=122 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=106 amount=-2
kerning first=73 second=109 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=122 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=106 amount=-2
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=122 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-2
kerning first=75 second=107 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=122 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=82 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=106 amount=-2
kerning first=76 second=107 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=122 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=72 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=90 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-2
kerning first=77 second=107 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=122 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=98 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-2
kerning first=78 second=107 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=122 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=109 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=78 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=107 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=104 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=106 amount=-2
kerning first=82 second=107 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=98 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-2
kerning first=83 second=107 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=80 amount=-1
kerning first=84 second=81 amount=-2
kerning first=84 second=82 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-3
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=106 amount=-2
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=72 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=107 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-2
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-2
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=122 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=66 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=74 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=76 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=80 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=106 amount=-2
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=110 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=104 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=106 amount=-2
kerning first=98 second=107 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=110 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=106 amount=-2
kerning first=100 second=109 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=-2
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=110 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=66 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=75 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=89 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-2
kerning first=102 second=104 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=107 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-2
kerning first=103 second=65 amount=-1
kerning first=103 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=70 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=106 amount=-2
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=65 amount=-1
kerning first=104 second=66 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=69 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=75 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=80 amount=-1
kerning first=104 second=81 amount=-1
kerning first=104 second=82 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=98 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=106 amount=-2
kerning first=104 second=107 amount=-1
kerning first=104 second=108 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=110 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=122 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-2
kerning first=105 second=109 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=122 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=84 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=106 amount=-2
kerning first=106 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=121 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=108 second=74 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=97 amount=-1
kerning first=108 second=103 amount=-1
kerning first=108 second=106 amount=-2
kerning first=108 second=113 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=79 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=106 amount=-2
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=122 amount=-1
kerning first=110 second=65 amount=-1
kerning first=110 second=66 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=69 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=80 amount=-1
kerning first=110 second=81 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=83 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=90 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=103 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=106 amount=-2
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=122 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=67 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=-2
kerning first=111 second=107 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=73 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=75 amount=-1
kerning first=112 second=76 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=78 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=80 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=83 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=104 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=107 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=110 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=122 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=122 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-2
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=66 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=68 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=70 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=72 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=76 amount=-1
kerning first=116 second=77 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=79 amount=-1
kerning first=116 second=80 amount=-1
kerning first=116 second=81 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=85 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=104 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=107 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-2
kerning first=116 second=122 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=66 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=70 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=80 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=106 amount=-2
kerning first=117 second=107 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=122 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=70 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=107 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=122 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=76 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=78 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=106 amount=-2
kerning first=120 second=107 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=110 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=122 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=78 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=106 amount=-2
kerning first=122 second=107 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=121 amount=-1
